job('maven_fs_dsl') {

    description('Maven dsl project using git file')

    scm {
        git('https://github.com/Vikas0612/simple-java-maven-app.git', 'master', {node -> node / 'extensions' << '' })
    }

    steps {
        maven {
            mavenInstallation('Local Maven')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('Local Maven')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************
            java -jar /var/lib/jenkins/workspace/maven_dsl/target/my-app-1.0-SNAPSHOT.jar
        ''')
    }

    publishers {
        archiveArtifacts('target/*.jar')
        archiveJunit('target/surefire-reports/*.xml')
        mailer('valaxy@gmail.com', true, true)
    }
}

